{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": ["Buffer"]
          }
        }
      },
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noDuplicateObjectKeys": "warn",
        "noDebugger": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "useDateNow": "error",
        "noUselessSwitchCase": "warn",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.json"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    },
    {
      "include": [
        "**/*.test.*",
        "**/*.spec.*",
        "**/test/**",
        "**/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ],
  "files": {
    "include": ["**"],
    "ignore": ["**/dist", "**/coverage", "**/.turbo", "**/.cache"]
  }
}
